<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <!-- Sound Settings -->
    <LinearLayout
        android:id="@+id/layout_sound_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_settings_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Effects"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:paddingStart="8dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Music Settings -->
    <LinearLayout
        android:id="@+id/layout_music_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_sound_settings"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Music"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:paddingStart="8dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Notification Settings -->
    <LinearLayout
        android:id="@+id/layout_notification_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_music_settings"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:paddingStart="8dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Back to Menu Button -->
    <Button
        android:id="@+id/btn_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_notification_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_background"
        android:text="Back to Menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:elevation="8dp"
        android:onClick="navigateToMainActivity" />

</RelativeLayout>
