<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aboutus4" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_Back_to_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:background="#0038A8"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <!-- Next Page Button -->
    <Button
        android:id="@+id/btn_Next_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="20dp"
        android:background="#0038A8"
        android:text="Next"
        android:textColor="#FFFFFF" />

</RelativeLayout>
