<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tutorial" />

    <!-- Back to Menu Button -->
    <Button
        android:id="@+id/btn_Back_to_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:background="#0038A8"
        android:text="Back To Menu"
        android:textColor="#FFFFFF"
        android:onClick="navigateToMainActivity" />

</RelativeLayout>
