<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nu_background" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logosketch" />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:onClick="navigateToStartGame" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0038A8"
        android:text="Tutorial"
        android:textColor="#FFFFFF"
        android:onClick="navigateToTutorial" />


    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tutorial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0038A8"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:onClick="navigateToSettings" />


    <Button
        android:id="@+id/btn_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#0038A8"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:onClick="navigateToAboutUs" />


</RelativeLayout>
