<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Mute button positioned in the upper right corner -->

    <!-- Other buttons positioned below the Mute button -->

    <Button
        android:id="@+id/btn_mute"
        android:layout_width="24dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/soundon"
        android:gravity="center"
        android:onClick="onMuteClicked"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_go_back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_mute"
        android:layout_marginTop="251dp"
        android:onClick="navigateToMainActivity"
        android:text="Go Back to Menu"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_restart_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_go_back_to_menu"
        android:layout_marginTop="8dp"
        android:onClick="onRestartRoundClicked"
        android:text="Restart Round"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_restart_round"
        android:layout_marginTop="2dp"
        android:onClick="onCloseClicked"
        android:text="Close"
        android:textSize="16sp" />

</RelativeLayout>