<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mainmenu">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MainMenu"
        tools:targetApi="31">

        <!-- SplashActivity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- activity_start_game -->
        <activity
            android:name=".activity_start_game"
            android:exported="true" />

        <!-- activity_tutorial -->
        <activity
            android:name=".activity_tutorial"
            android:exported="true" />

        <!-- activity_settings -->
        <activity
            android:name=".activity_settings"
            android:exported="true" />

        <!-- activity_about_us -->
        <activity
            android:name=".activity_about_us"
            android:exported="true" />

        <!-- activity_about_us2 -->
        <activity
            android:name=".activity_about_us2"
            android:exported="true" />

        <!-- activity_about_us3 -->
        <activity
            android:name=".activity_about_us3"
            android:exported="true" />

        <!-- activity_about_us4 -->
        <activity
            android:name=".activity_about_us4"
            android:exported="true" />

        <!-- activity_about_us5 -->
        <activity
            android:name=".activity_about_us5"
            android:exported="true" />

    </application>

</manifest>
