<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="1dp" />

            <solid android:color="#00FFFFFF" />

            <stroke
                android:width="3dp"
                android:color="#cb1a25" />

        </shape>
    </item>

    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">

        <shape android:shape="rectangle">

            <corners android:radius="1dp" />

            <solid android:color="#cb1a25" />

            <stroke
                android:width="1dp"
                android:color="@color/white" />

        </shape>

    </item>

</layer-list>
