<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient
                android:startColor="#00519D"
                android:endColor="#003A75"
                android:angle="90" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient
                android:startColor="#0077CC"
                android:endColor="#00519D"
                android:angle="90" />
        </shape>
    </item>
</selector>
